<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
    <title>Document</title>
    <style>
        body{
            background-color:darkgray
        }
        .row{
            margin-left: 13%;
            width:700px;
            height:355px;
            background:radial-gradient(hsl(214, 47%, 23%), hsl(237, 49%, 15%) );
        }
        .header-bottom{
            width:100%;
            height:200px;
            background-image: url("https://raw.githubusercontent.com/shrihari1999/rock-paper-scissor/c1970e166a79c772d384ea01d915706858b5f05e/images/bg-triangle.svg");
            background-size: 120px;
            background-position: center;
            background-repeat: no-repeat;
                                
        }
        .round{
            width: 80px;
            height:80px;
            
            border-radius:50px;
            background-color: white;
        }
        .two-figure{
    
            width:100%;
            height:100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border:1px solid red;
        }
        #fig1{
            
            margin-left: 33%;
            border:10px solid blue;
        }
        #fig2{
            font-size:10px;
            margin-right: 33%;
            border:10px solid yellow;
        }
        .one-figure{
            width:100%;
            height:100px;
            display: flex;
            justify-content: center;
            align-items: center;
            border:1px solid green;
        }
        .rules{
            width:100%;
            height:50px;
            border:1px solid orange; 
            display:flex;
            justify-content: flex-end;
            align-items: flex-end;
        }
        button{
            margin-right: 10px;
        }
        .name-score{
            margin-top: 20px;
            width:100%;
            height:100px;
            display: flex;
            justify-content:center;
            border:2px solid yellow;
            font-size: 20px;
            
        }
        .nested{
            background-color: aqua;
            margin-top: 20px;
            width:50%;
            height:50px;
            display: flex;
            justify-content:space-between;
            border:2px solid red;
        }

        #name{
            margin-left: 10px;
            width:50px;
            height:47px;
            background-color:transparent;
        }
        #scores{
            margin-right: 10px;
            width:52px;
            height:47px;
            border:1px solid black;
            background-color:white;

        }
        #one-figure{
            border:10px solid red;
        }
        .bottom-part{
            width:100%;
            height:90%;
            border:1px solid green;
            display:flex;
            justify-content:center;
        
        
        }
        .botom-row{
            width:600px;
            height:400px;
     
            background:radial-gradient(hsl(214, 47%, 23%), hsl(237, 49%, 15%));
        }
        .game{
            border:2px solid pink;
            display:grid;
            grid-template-columns: 3fr 2fr 3fr;
            
        }
       .result{
            border:1px solid green;
            width:220px;
            display: flex;
            flex-direction:column;
            align-items:center;
            justify-content: center;
           
        }
        .game #pic1{
            margin-left: 20%;
            width:150px;
            height:150px;
            border:15px solid yellow;
            border-radius:100px;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items:center;
            
            
        }
        .game #pic2{
            width:150px;
            height:150px;
            border:15px solid red;
            border-radius:100px;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items:center;
            
        }
        .game .result button {
            width:150px;
            height:30px;
            border-radius: 7px;
        }
        .game .result span {
            color:white;
            height:20px;
            margin-bottom: 8%;
            margin-right: 5%;
            font-size: 25px;
        }
        .text-message{
            margin-left: 10%;
            width:80%;
            height:40px;
            display:flex;
            justify-content:space-between;
            border:2px solid aqua;

            
        }
        .text-message span{
            color:white;

        }
        .game img{
            width:80px;
            height:85px
        }
        #score1{
            width:40px;
            height:25px;

        }
        #scores2 button{
            color:white;
            border: 1px solid white;
            width: 50px;
            text-align: center;
            height:45px
        }
        #scores2 button span{
            margin-right: 10%;
            color:black;
            width: 50px;
            height:5px;
            opacity:10;
            font-size:10px;
            text-align: center;
        }
       
       </style>
</head>
<body>
    <div class="container">
        
        <div class="row">
            <div class="header">
                <div class="name-score">
                    <div class="nested"> 
                        <img id="name" src="https://raw.githubusercontent.com/shrihari1999/rock-paper-scissor/c1970e166a79c772d384ea01d915706858b5f05e/images/logo.svg" alt="name">
                        <div id="scores">
                            <span>Score</span>
                            <input type="number" id="score1" value="0"></input>
                        </div>
                    </div>
                   
                </div>
                <div class="header-bottom">
                    <div class="two-figure">
                        <img class="round" id="fig1" src="https://raw.githubusercontent.com/shrihari1999/rock-paper-scissor/c1970e166a79c772d384ea01d915706858b5f05e/images/icon-paper.svg" alt="" onClick="Appear('https://raw.githubusercontent.com/shrihari1999/rock-paper-scissor/c1970e166a79c772d384ea01d915706858b5f05e/images/icon-paper.svg','blue')">
                        <img class="round" id="fig2" src="https://raw.githubusercontent.com/shrihari1999/rock-paper-scissor/c1970e166a79c772d384ea01d915706858b5f05e/images/icon-scissors.svg" alt="" onClick="Appear('https://raw.githubusercontent.com/shrihari1999/rock-paper-scissor/c1970e166a79c772d384ea01d915706858b5f05e/images/icon-scissors.svg','yellow')">
                    </div>
                    <div class="one-figure">
                        <img class="round" id="one-figure" src="https://raw.githubusercontent.com/shrihari1999/rock-paper-scissor/c1970e166a79c772d384ea01d915706858b5f05e/images/icon-rock.svg" alt="" onClick="Appear('https://raw.githubusercontent.com/shrihari1999/rock-paper-scissor/c1970e166a79c772d384ea01d915706858b5f05e/images/icon-rock.svg','red')">
                    </div>
                </div>
                <div class="rules">
                    <button tyepe="button">Rules</button>
                </div>
            </div>
        </div>
        <div class="bottom-part">
            <div class="botom-row">
                <div class="header">
                    <div class="name-score">
                        <div class="nested"> 
                            <img id="name" src="https://raw.githubusercontent.com/shrihari1999/rock-paper-scissor/c1970e166a79c772d384ea01d915706858b5f05e/images/logo.svg" alt="name">
                            <div id="scores2">
                                <button>
                                    <span>Score</span>
                                    <span type="number" id="score-num">12</span>
                                </button>
                                
                            </div>
                        </div>
                    </div>

                    <div class="game-container">
                        <div class="text-message">
                            <span>YOU PICKED</span>
                            <span>THE HOUSE PICKED</span>
                        </div>
                        <div class="game">
                            
                            <div id="pic1"> 
                                <img id="child1" src="https://raw.githubusercontent.com/shrihari1999/rock-paper-scissor/c1970e166a79c772d384ea01d915706858b5f05e/images/icon-paper.svg" alt ="pic">
                            </div>
                            <div class = "result" id="result">
                                <span id="message"></span>
                                <button type="button" class="btn btn-" onClick="play()">Play Again</button>
                            </div>
                            <div id="pic2">
                                <img id="child2" src="https://raw.githubusercontent.com/shrihari1999/rock-paper-scissor/c1970e166a79c772d384ea01d915706858b5f05e/images/icon-rock.svg" alt="pic">
                            </div>
                        </div>
                        <div class="rules">
                            <button type="button">Rules</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
<script>
    function Appear(e, brdr){
        // var parent=document.getElementById('pic1');
        // var child=document.getElementById('child1');
        // parent.removeChild(child);
        // play()

        var mes_parent = document.getElementById('result');
        var mes_child= document.getElementById('message')
        console.log(mes_child)
        mes_parent.removeChild(mes_child);

        var parent=document.getElementById('pic1');
        var child=document.getElementById('child1');
        parent.removeChild(child);

        var righparent= document.getElementById('pic2');
        var rightchild= document.getElementById('child2');
        righparent.removeChild(rightchild);



        var image = document.createElement('img');
        image.src = e.toString();
        image.id="child1"
 
        var ble=document.getElementById('pic1');
        ble.appendChild(image)
        ble.style=`border:15px solid ${brdr} `

        var array=[
            {src:"https://raw.githubusercontent.com/shrihari1999/rock-paper-scissor/c1970e166a79c772d384ea01d915706858b5f05e/images/icon-rock.svg", lay:"red"},
            {src:"https://raw.githubusercontent.com/shrihari1999/rock-paper-scissor/c1970e166a79c772d384ea01d915706858b5f05e/images/icon-scissors.svg",lay:"yellow"},
            {src:"https://raw.githubusercontent.com/shrihari1999/rock-paper-scissor/c1970e166a79c772d384ea01d915706858b5f05e/images/icon-paper.svg", lay:"blue"}
        ]

        // document.ready(function(){
        //     setTimeout(function(){
        //  ("child2").show();
        //     }, 0.1);
        //  });

        var righparent= document.getElementById('pic2');
        // var rightchild= document.getElementById('child2');
        // righparent.removeChild(rightchild);

        var num= Math.floor(Math.random()*array.length)
        var right=document.createElement("img");
        right.id='child2'
        right.src=array[num].src
        righparent.style = `border:15px solid ${array[num].lay}`;
        righparent.appendChild(right);

        var layer = array[num].lay;
        var ans=""
        if((brdr==="blue" & layer==="yellow")||(brdr==="red" & layer==="blue") ||(brdr==="yellow" & layer==="red")){
            ans="YOU LOOSE";
        }
        else if(brdr===layer){ 
            ans="DRAW";

        }
        else{
            ans="YOU WIN";
        }
        var mes_parent = document.getElementById('result');
        // var mes_child= document.getElementById('message')
        // mes_parent.removeChild(mes_child);


        var spa= document.createElement('span');
        spa.id='message'
        spa.innerText=ans
        mes_parent.prepend(spa)
        
    }
    function play(){
        var mes_parent = document.getElementById('result');
        var mes_child= document.getElementById('message')
        mes_parent.removeChild(mes_parent);

        var parent=document.getElementById('pic1');
        var child=document.getElementById('child1');
        parent.removeChild(parent);

        var righparent= document.getElementById('pic2');
        var rightchild= document.getElementById('child2');
        righparent.removeChild(righparent);
    }
</script>
</html>