<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin:0;
            padding: 0;
        }
        body{
            width:100vw;
            height:100vh;
            background-color:aquamarine;

        }
        .row{
            width:100%;
            height:300px;
            display:flex;
            justify-content:center;
            align-items:flex-end;
            
        }
        .col{
            width:100%;
            height:100px;
            display:flex;
            justify-content:center;
            align-items:center;
           
        }
        .key{
            width:100%;
            height:100px;
            background-color:coral;
            display:flex;
            justify-content:center;
            align-items:center;
        }
        .key span{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 50px;
            color:blue;

        }
        .col span{
            border:2px solid black;
            font-size:30px;
            color:black;
            background-color:bisque;
            border-radius: 10px;
        }
        a{
            text-decoration:none;
        }
    </style>
    <title>Get QR</title>
</head>
<body>
    <div class="container">
        <div class="key">
            <span>Get Your QR</span>
        </div>
        <div class="row">
            <img src="../public/css/QR/17CS09.png" alt="your qr">
        </div>
        <div class="col">
            <a href="/css/QR/<%=file%>.png" download><span><b>Download Here</b></span></a>
        </div>
    </div>
</body>
</html>